################################################################################
## Simulasi APBN                                                              ##
##                                                                            ##
## Program ditulis oleh Danang Galuh Tegar Prasetyo (https://danang.id/)      ##
## untuk Kementerian Keuangan Republik Indonesia.                             ##
################################################################################
REACT_APP_DESCRIPTION="Permainan Simulasi Anggaran Pendapatan dan Belanja Negara"

REACT_APP_OPEN_GRAPH_TITLE="Simulasi APBN"
REACT_APP_OPEN_GRAPH_DESCRIPTION="Ingin tahu sulitnya jadi Menteri Keuangan? Mainkan permainan ini!"

REACT_APP_TWITTER_USERNAME="@KemenkeuRI"
REACT_APP_TWITTER_CARD_TITLE="Simulasi APBN"
REACT_APP_TWITTER_CARD_DESCRIPTION="Ingin tahu sulitnya jadi Menteri Keuangan? Mainkan permainan ini!"

REACT_APP_SENTRY_DSN="https://627b2ebe04df47fe98b72c52fed07901@o96386.ingest.sentry.io/5560305"