################################################################################
## Simulasi APBN                                                              ##
##                                                                            ##
## Program ditulis oleh Danang Galuh Tegar Prasetyo (https://danang.id/)      ##
## untuk Kementerian Keuangan Republik Indonesia.                             ##
################################################################################
BROWSER=none
EXTEND_ESLINT=true
HOST=localhost
PORT=2726
