################################################################################
## Simulasi APBN                                                              ##
##                                                                            ##
## Program ditulis oleh Danang Galuh Tegar Prasetyo (https://danang.id/)      ##
## untuk Kementerian Keuangan Republik Indonesia.                             ##
################################################################################
REACT_APP_DOMAIN="simulasiapbn.kemenkeu.go.id"
REACT_APP_GOOGLE_TAG_MANAGER_ID="GTM-WDN2L34"